<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 0px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
   display: block;
   padding-top: 60px;
   padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{
     border:1px solid #999999;
    text-align:center;
    margin-bottom:28px;
    padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{
    color:#3c3c3c;
   font-size:24px;
   font-weight:500;
   font-family: 'Poppins', sans-serif;
   padding: 10px 0;
}
.practice-area .inner p{
    font-size:14px;
   line-height:22px;
   font-weight:400;
}
.practice-area .inner img{
   display:inline-block;
}


.our-webcoderskull{
  background: #111;

}
.our-webcoderskull .cnt-block{
   float:left;
   width:100%;
   background:#fff;
   padding:30px 20px;
   text-align:center;
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px;
   height:148px;
   border-radius:100%;
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{
   width:148px;
   height:148px;
   border-radius:100%;
}
.our-webcoderskull .cnt-block h3{
   color:#2a2a2a;
   font-size:20px;
   font-weight:500;
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
   color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
   color:#337ab7;
}
.our-webcoderskull .cnt-block p{
   color:#2a2a2a;
   font-size:13px;
   line-height:20px;
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
   margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{
    display:inline-block;
   width:auto;
   margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{
   font-size:24px;
   color:#767676;
}
.our-webcoderskull .cnt-block .follow-us li .fa:hover{
   color:#025a8e;
}






:root {
  --open: '(';
  --close: ')';
  --heading-hint: ' '  '' ;
  --link-hint: ' ' var(--open) attr(href) var(--close);
}

h1::after {
  content: var(--heading-hint);
}

a::after {
  content: var(--link-hint);
}

*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: grid;
  align-items: center;
  margin: 0;
  color: #e5ddcb;
  background-color: #524656;
  font: 1.5rem/1.25 'Sansita Swashed', cursive;
}

main {
  padding: 20px;
}

h1 {
  margin: 0;
  line-height: inherit;
  font-size: 3.5rem;
}

p {
  margin: 20px 0 0;
}

a {
  color: #ff8c94;
}


    </style>


</head>
<body>

<main>
  <h1 align="center">About Us</h1>
    {% if df.About_website %}
  <p>{{df.About_website}}</p>
    {% endif %}
</main>




<section class="our-webcoderskull padding-lg">
  <div class="container">
    <div class="row heading heading-icon">
        <h2>Our Team</h2>
    </div>
    <ul class="row">

        {% for t in gt %}

      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="{{t.Image.url}}" class="img-responsive" alt=""></figure>
            <h3>{{t.user.first_name}} {{t.user.last_name}}</h3>
            <p>{{t.Qualification}}</p>
            <p>{{t.Introduction_brief}}</p>
            <p>{{t.user.email}}</p>
          </div>
      </li>

        {% endfor %}

    </ul>
  </div>
</section>

</body>
</html>
