<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam register</title>
    <style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(123deg, #71b8e7,#9b59b6);
}
.container{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 35px 40px;
    border-radius: 5px;
}
.container  .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(123deg, #71b8e7,#9b59b6);
}
.container form .user_details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .user_details .input_pox{
    margin-bottom: 15px;
    margin: 20px 0 12px 0;
    width: calc(100% / 2 - 20px);
}
.user_details .input_pox .datails{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user_details .input_pox input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}
.user_details .input_pox input:focus,
.user_details .input_pox input:valid{
border-color: #9b59b6;
}
form .gender_details .gender_title{
    font-size: 20px;
    font-weight: 500;
}
form .gender_details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
.gender_details .category label{
display: flex;
}
.gender_details .category .dot{
height: 18px;
width: 18px;
background: #d9d9d9;
border-radius: 50%;
margin-right: 10px;
border: 5px solid transparent;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
border-color: #d9d9d9;
background-color: #9b59b6;
}

form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(123deg, #71b8e7,#9b59b6);

}


form .button input :hover{
    background: linear-gradient(-123deg, #71b8e7,#9b59b6);
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .user_details .input_pox{
        margin-bottom: 15px;
        width:100%;
    }
    form .gender_details .category{
        width: 100%;
    }
    .container form .user_details{
        max-height: 300px;
        overflow: scroll;
    }
    .user_details::-webkit-scrollber{
     width: 0;
    }
}



.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
    </style>
</head>
<body>

    <div style="color: blue;" align="center">
        {% if messages %}
            {% for msg in messages %}
                {{ msg }}
            {% endfor %}
        {% endif %}
    </div>

    <div class="container" style="margin-top: auto; min-height: 65%;">
        <div class="title">Select teacher</div>
        <form>
            <div class="user_details">
                {% if cse %}
                    {% for i in cse %}
                        <div class="input_pox">
                            <img src="/media/{{i.cou_reg.Image}}" alt="{{i.cou_reg.user.first_name}} {{i.cou_reg.user.last_name}}" height="200px" width="200px"><br>
                            <h2>{{i.cou_reg.user.first_name}} {{i.cou_reg.user.last_name}}</h2><br>
                            <h3>{{i.cou_reg.user.email}}</h3><br>
                            <h3>Registered in this website on {{i.cou_reg.Registration_date}}</h3><br>
                            <h3>Qualification: {{i.cou_reg.Qualification}}</h3><br>
                            <h3>Biodata: {{i.cou_reg.Introduction_brief}}</h3><br>
                            {% if i.cou_reg.Average_review_rating %}
                            <p>Rating score: {{i.cou_reg.Average_review_rating}}/5</p><br>
                            {% endif %}
                            <p>Course: {{i.Course_title}}</p><br>
                            <p>Course brief: {{i.Course_brief}}</p><br>
                            <p>Course duration: {{i.Course_duration}} days</p><br>
                            <p>Course fee: Rs. {{i.Course_fee}}</p><br>
                            <p>Teaching Language: {{i.Language}}</p><br>
                            <input type="button" value="Register for exam" onclick="location.href='{% url 'exam_reg_stu2' i.id %}'"><br><br>
                        </div>
                    {% endfor %}
                {% else %}
                    <h1 align="center" style="color: blue">No teachers available for this course</h1>
                {% endif %}
            </div>
        </form>
    </div>
</body>
</html>
