<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(123deg, #71b8e7,#9b59b6);
}
.container{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 35px 40px;
    border-radius: 5px;
}
.container  .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(123deg, #71b8e7,#9b59b6);
}
.container form .user_details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .user_details .input_pox{
    margin-bottom: 15px;
    margin: 20px 0 12px 0;
    width: calc(100% / 2 - 20px);
}
.user_details .input_pox .datails{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user_details .input_pox input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}
.user_details .input_pox input:focus,
.user_details .input_pox input:valid{
border-color: #9b59b6;
}
form .gender_details .gender_title{
    font-size: 20px;
    font-weight: 500;
}
form .gender_details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
.gender_details .category label{
display: flex;
}
.gender_details .category .dot{
height: 18px;
width: 18px;
background: #d9d9d9;
border-radius: 50%;
margin-right: 10px;
border: 5px solid transparent;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
border-color: #d9d9d9;
background-color: #9b59b6;
}

form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(123deg, #71b8e7,#9b59b6);

}


form .button input :hover{
    background: linear-gradient(-123deg, #71b8e7,#9b59b6);
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .user_details .input_pox{
        margin-bottom: 15px;
        width:100%;
    }
    form .gender_details .category{
        width: 100%;
    }
    .container form .user_details{
        max-height: 300px;
        overflow: scroll;
    }
    .user_details::-webkit-scrollber{
     width: 0;
    }
}



.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
    </style>
</head>
<body>

    <div class="container" style="margin-top:auto;">
        <div class="title"><h1>EXAM</h1></div><br>

         <div style="color:blue;" align="center">
                {% if messages %}
                    {% for msg in messages %}
                            {{ msg }}
                    {% endfor %}
                {% endif %}
         </div>

        <h2 align="center">Your time ends at <em>{{gg}}</em></h2><br>
        <h3 align="center">Select only one answer</h3><br>
        <h4 align="center" id="demo"></h4><br>
        <form method="post" action="{% url 'save_exam' %}" id="form">
            {% csrf_token %}
            <input type="hidden" name="end_time" value="{{gg}}">
            <div class="user_details">
                {% for i in nb %}

                <div class="input_pox">
                    <span class="datails"><b>Question:</b></span><br>
                    <label>{{i.Question}}</label>
                </div>

                <div>
                    <span class="datails"><b>Options</b></span><br>
                    <label for="exx1">{{i.Option1}}</label>

                     <input type="checkbox" id="exx1" name="exx" value="{{i.Option1}}">
                     <input type="hidden" name="exx3" value="{{i.Correct_answer}}"><br>

                     <label for="exx2">{{i.Option2}}</label>
                     <input type="checkbox" id="exx2" name="exx" value="{{i.Option2}}"><br>

                     <label for="exx3">{{i.Option3}}</label>
                     <input type="checkbox" id="exx3" name="exx" value="{{i.Option3}}"><br>
                </div>

                 {% endfor %}

            </div>
            <div class="button">
                <input type="submit" value="Finish"><br><br>
                <input type="reset" value="Cancel">
            </div>
        </form>
    </div>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("{{nbnn1}}").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);

    var auto_refresh = setInterval(function() { submitform(); }, {{mrtt}});

    function submitform(){
     // Calling validate function.
    {
    document.getElementById("form").submit();
    }
    }
</script>



</body>
</html>
