<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teacher profile</title>
  <link rel="stylesheet" href="style.css">

    <style>
          #quiz-form{
            border-radius: 5px;
            border: 2px solid rgb(241, 238, 238);
            width: 450px;
            background-color: white;
            padding: 24px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
          }
          #submit-btn{
          margin-top: 24px;
          }
          input[type=submit] {
            width: 22%;
            background-color: #138bec;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button {
            width: 15%;
            background-color: #138bec;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            color: #06BBCC;
            background-color: #fff;
            cursor: pointer;
        }
        #img-satya{
          width: 150px;
          height: 150px;
          border-radius: 100%;
        }
        .form-field{
          border: none;
          border-bottom: 1px solid #ccc;
          width: 20%;
          padding: 1%;
        }
        .form-label{
          margin-bottom: 5px;
        }
    </style>
</head>
<body bgcolor="grey">
  <div align="center">

      <div align="center" style="color:blue;">
        {% if messages %}
            {% for msg in messages %}
                    {{ msg }}
            {% endfor %}
        {% endif %}
      </div>

    <form method="post" action="{% url 'update_pr_tr' %}" enctype="multipart/form-data">
        {% csrf_token %}
            <center><img id="img-satya" src="{{bb.Image.url}}" alt="{{um.first_name}} {{um.last_name}}"><br><br></center>
            <h1 style="text-align: center;">{{um.first_name}} {{um.last_name}}</h1><br><br>
            <p class="form-label">First Name :</p><input class="form-field" type="text" value="{{um.first_name}}" name="first_name" required><br><br>
            <p class="form-label">Last Name :</p><input class="form-field" type="text" value="{{um.last_name}}" name="last_name" required><br><br>
            <p class="form-label">Userame :</p><input class="form-field" type="text" value="{{um.username}}" name="user_name" required><br><br>
            <p class="form-label">Email :</p><input class="form-field" type="email" value="{{um.email}}" name="email" required><br><br>
            <input type="hidden" value="{{bb.Password}}" name="psw">
            <p class="form-label">Qualification :</p><input type="text" value="{{bb.Qualification}}" name="qual" style="width:200px"><br><br>
            <p class="form-label">Brief introduction :</p><textarea rows="7" cols="50" name="intro">{{bb.Introduction_brief}}</textarea><br><br>
            <p class="form-label">Number of enrolled students :</p><input type="text" value="{{bb.Num_of_enrolled_students}}" name="enrol" readonly><br><br>
            <p class="form-label">New image :</p><input type="file" value="Upload new image" name="imgg1"><br><br>
            <input type="hidden" value="{{bb.Image}}" name="imgg2">

          <div id="submit-btn">
          <button type="submit">UPDATE</button>&nbsp &nbsp &nbsp &nbsp
              <button type="button" onclick="location.href='{% url 'teacher_home' %}'" name='mybtn2'>BACK</button>
        </div>
        </form>
  </div>
  </body>
</html>
